<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Exemplo de Hover*/
        .button-hover:hover{
            background-color: lightblue;
        }
        /*Exemplo de Active*/
        .button-active:active{
            transform: scale(0.95);
        }
        /*Exemplo de Focus*/
        .button-focus:focus{
            border-color: lightgreen;
            color: red;
            background-color: blue;
        }
        /*Exemplo de Checked*/
        .Radio:checked{
            transform: scale(1.5);
        }
        .Checked:checked{
            transform: scale(1.5);
        }
        /*Exemplo de link*/
        a:link{
            color:cyan;

        }
        a:visited{
            color: lightpink;
        }
        .div-vazia{
            height: 100px;
            width: 100px;
            background-color: black;
        }
        
    </style>
</head><body>
        <div>
            <h3>Exemplo de hover</h3>
            <button class="button-hover">Clique aqui!</button>
        </div>
        <div>
            <h3>Exemplo de active</h3>
            <button class="button-active">Clique aqui!</button>
        </div>
        <div>
            <h3>Exemplo de focus</h3>
            <input type="text" class="button-focus" placeholder="Clique aqui">
        </div>
        <div>
            <h3>Exemplo de Checked</h3>
            <label>Radio button</label>
            <input type="radio" class="Radio">
            <input type="radio" class="Radio">
            <label>Checked</label>
            <input type="checkbox" class="Checked">

        </div>
        <br><br>
        <div>
            <a href="#">Link 1</a><br>
            <a href="#">Link 2</a><br>
            <a href="#">Link 3</a><br>
            <a href="#">Link 4</a><br>
            <a href="#">Link 5</a><br>
            <a href="#">Link 6</a><br>
            <a href="#">Link 7</a><br>
            <a href="#">Link 8</a><br>
            <a href="#">Link 9</a><br>
            <a href="#">Link 10</a><br>
        </div>
</body>
</html>