<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual meu filme favorito?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Escolha umas opção de filme</h1>
    <br><br><br>
    <img src="farofa.jpg" alt="Os farofeiros" width="200px">
    <br><br>
    <a href="pag1.html"><button class="button-link1">Os farofeiros</button></a>
    <br><br><br><br><br>
    <img src="deadpool.jpg" alt="Deadpool & Wolverine" widht="200px">
    <br><br>
    <a href="pag2.html"><button class="button-link2">Deadpool & Wolverine</button></a>
    <br><br><br><br><br>
    <img src="five.jpg" alt="Five Nights at Freddy's - O Pesadelo Sem Fim" width="200px">
    <br><br>
    <a href="pag3.html"><button class="button-link3">FNAF</button></a>
</body>
</html>