<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Farofeiros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Os Farofeiros</h1>
        <br><br><br>
        <img src="farofa.jpg" alt="Os farofeiros" width="500px">
        <br><br>
        <h2>Ano de produção: 2018</h2>
        <br>
        <h2>Dirigido por: Roberto Santucci</h2>
        <br>
        <h2>Duração: 99 minutos</h2>
        <br>
        <h2>Classificação: 12 - Não recomendado para menores de 12 anos </h2>
        <br>
        <h2>Gênero: Comédia</h2>
        <br>
        <h2>País de Origem: Brasil</h2>
        <br>
        <h2>Sinopse:</h2>
        <br>
        <p>Quatro colegas de trabalho se programam para curtir<br>
            o feriado prolongado em uma casa de praia e, chegando<br>
            lá, descobrem que se meteram em uma tremenda roubada.<br>
            Para começar o destino não é Búzios, mas Maringuaba; a<br>
            residência alugada é encontrada caindo aos pedaços, <br>
            bem diferente do prometido; a praia está sempre cheia; <br>
            e as confusões são inúmeras.</p>
        <br><br>
        <a href="https://www.adorocinema.com/filmes/filme-255032/" target="_blank"><h2>Link para mais informações</h2></a>

    </div>
    <br>
    <a href="index.html"><button>Pagína inicial</button></a>
</body>
</html>