<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadpool & Wolverine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Deadpool & Wolverine</h1>
        <br><br><br>
        <img src="deadpool.jpg" alt="Deadpool & Wolverine" width="500px">
        <br><br>
        <h2>Ano de produção: 2024</h2>
        <br>
        <h2>Dirigido por: Shawn Levy</h2>
        <br>
        <h2>Duração: 127 minutos</h2>
        <br>
        <h2>Classificação: 18 - Não recomendado para menores de 18 anos </h2>
        <br>
        <h2>Gênero: Ação, Comédia, Ficção Científica</h2>
        <br>
        <h2>País de Origem:EUA</h2>
        <br>
        <h2>Sinopse:</h2>
        <br>
        <p>Deadpool & Wolverine reúne o icônico mercenário tagarela<br>
            Wade Wilson (Ryan Reynolds) e o poderoso mutante Wolverine<br>
            (Hugh Jackman) em uma aventura explosiva, escrita e produzida<br>
            pelos mesmos talentos por trás de Deadpool (2016) e Deadpool 2<br>
            (2018). Wade Wilson desfruta de um momento de aparente calma <br>
            ao lado de Vanessa (Morena Baccarin) e seus amigos e, em <br>
            contra partida, Wolverine se recupera de seus ferimentos. <br>
            Um têm os seus caminhos cruzados com o outro, dando início <br>
            a uma improvável aliança. Juntos, eles enfrentam um inimigo <br>
            formidável em comum, desencadeando uma jornada repleta de ação,<br>
             humor e reviravoltas surpreendentes. Deadpool & Wolverine <br>
             promete ser uma aventura épica, cheia de referências aos <br>
             quadrinhos e momentos de pura adrenalina, proporcionando aos<br>
              fãs uma experiência única e inesquecível no universo dos <br>
              super-heróis.</p>
        <br><br>
        <a href="https://www.adorocinema.com/filmes/filme-251633/" target="_blank"><h2>Link para mais informações</h2></a>

    </div>
    <br>
    <a href="index.html"><button>Pagína inicial</button></a>
</body>
</html>