<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Nights at Freddy's - O Pesadelo Sem Fim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Five Nights at Freddy's - O Pesadelo Sem Fim</h1>
        <br><br><br>
        <img src="five.jpg" alt="Five Nights at Freddy's - O Pesadelo Sem Fim" width="500px">
        <br><br>
        <h2>Ano de produção: 2023</h2>
        <br>
        <h2>Dirigido por: Emma Tammi</h2>
        <br>
        <h2>Duração: 110 minutos</h2>
        <br>
        <h2>Classificação: 14 - Não recomendado para menores de 14 anos </h2>
        <br>
        <h2>Gênero: Terror</h2>
        <br>
        <h2>País de Origem: EUA</h2>
        <br>
        <h2>Sinopse:</h2>
        <br>
        <p>Five Nights At Freddy's - O Pesadelo Sem Fim é a primeira <br>
            adaptação cinematográfica da famosa franquia homônima de <br>
            jogos lançada em 2014 e criada por Scott Cawthon. Dirigido <br>
            por Emma Tammi (Terra Assombrada, Fair Chase), a história <br>
            se passa em um restaurante familiar tipicamente americano <br>
            chamado Freddy Fazbear's Pizza, que está atualmente <br>
            desativado, e acompanha Mike Schmidt (Josh Hutcherson), um<br>
            jovem que está passando por alguns problemas financeiros. <br>
            Felizmente, ele vê a resposta para seus problemas ao ser<br>
            contratado para trabalhar como o vigia noturno da pizzaria.<br>
            Criado por Henry Emily e William Afton, o lugar costumava<br>
            ser muito famoso por seus característicos robôs animados, que<br>
            eram o rosto do local e faziam a festa das crianças durante <br>
            o dia. Porém, quando o sol se põe e a escuridão da noite <br>
            chega, um segredo obscuro e mortal é revelado: os bonecos <br>
            animatrônicos ganham vida, transformando-se em assassinos <br>
            psicopatas e partindo em uma violenta matança.</p>
            <br><br>
        <a href="https://www.adorocinema.com/filmes/filme-236844/" target="_blank"><h2>Link para mais inforções</h2></a>
    </div>
    <br><br>
    <a href="index.html"><button>Pagína inicial</button></a>
</body>
</html>